{
  "name": "openlmis-mw-reference-ui",
  "version": "1.0.0-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenLMIS/mw-reference-ui"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "openlmis-ui": "file:///dev-ui"
  },
  "dependencies": {}
}
